#Hadoop mapred.job.tracker
jobTracker=node:50300

#Hadoop fs.default.name
nameNode=hdfs://node:8020/

#Hadoop mapred.queue.name
queueName=default

stockSymbol=AIT

oozie.wf.application.path=hdfs://node:8020/user/train/bloom